{
  "name": "Ripelog Ernte",
  "short_name": "Ripelog",
  "description": "Ernte-Erfassung per QR-Scan",
  "start_url": "./ernte-app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
